plugins{
    id 'com.google.cloud.tools.jib' version '3.4.0'
}
project.version = 1.0

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'com.google.code.gson:gson'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from {
        image = 'amazoncorretto:17-alpine'
    }

    to {
        image = "vburmus/${project.name}:${project.version}"
    }
}