# microservices-eel

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/epam/esm/: ApiGatewayApplication.java
api-gateway/src/main/java/com/epam/esm/config/: Constants.java  CustomCorsConfiguration.java
api-gateway/src/main/resources/: application.yml  banner.txt
auth/: build.gradle
auth/src/main/java/com/epam/esm/: AuthApplication.java
auth/src/main/java/com/epam/esm/auth/controller/: AuthenticationController.java
auth/src/main/java/com/epam/esm/auth/models/: AuthenticationRequest.java  CreateUserRequest.java  RegisterRequest.java  TokenDTO.java
auth/src/main/java/com/epam/esm/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
auth/src/main/java/com/epam/esm/credentials/model/: Credentials.java  Provider.java  Role.java
auth/src/main/java/com/epam/esm/credentials/repository/: CredentialsRepository.java
auth/src/main/java/com/epam/esm/credentials/service/: CredentialsService.java  CredentialsServiceImpl.java  CustomUserCredentialsService.java
auth/src/main/java/com/epam/esm/jwt/: TokenType.java
auth/src/main/java/com/epam/esm/jwt/service/: JwtService.java  TokenGenerator.java
auth/src/main/java/com/epam/esm/utils/: Constants.java  EntityToDtoMapper.java  Validation.java
auth/src/main/java/com/epam/esm/utils/amqp/: CreateUserRequest.java  EmailValidationMessage.java  ImageUploadRequest.java  MQConfig.java  MessagePublisher.java
auth/src/main/java/com/epam/esm/utils/config/: AuthApplicationConfig.java
auth/src/main/java/com/epam/esm/utils/exceptionhandler/: RestExceptionHandler.java
auth/src/main/java/com/epam/esm/utils/openfeign/: CreateUserRequest.java  CustomFeignClientConfiguration.java  User.java  UserFeignClient.java
auth/src/main/resources/: application.yml  banner.txt
aws-utils/: build.gradle
aws-utils/src/main/java/com/epam/esm/: AwsUtilsApplication.java
aws-utils/src/main/java/com/epam/esm/controller/: AwsUtilsController.java
aws-utils/src/main/java/com/epam/esm/exceptionhandler/: RestExceptionHandler.java
aws-utils/src/main/java/com/epam/esm/exceptionhandler/controller/: AwsUtilsController.java
aws-utils/src/main/java/com/epam/esm/exceptionhandler/exceptions/: FileUploadException.java  InvalidFileException.java  NullableFileException.java
aws-utils/src/main/java/com/epam/esm/service/: AwsUtilsService.java  Directory.java
aws-utils/src/main/java/com/epam/esm/utils/: Constants.java  Validation.java
aws-utils/src/main/java/com/epam/esm/utils/ampq/: ImageUploadRequest.java  MQConfig.java  MessageListener.java  MessagePublisher.java
aws-utils/src/main/java/com/epam/esm/utils/config/: AwsUtilsApplicationConfig.java
aws-utils/src/main/java/com/epam/esm/utils/exceptionhandler/: RestExceptionHandler.java
aws-utils/src/main/resources/: application.yml  banner.txt
commerce/: build.gradle
commerce/src/main/java/com/epam/esm/: CommerceApplication.java
commerce/src/main/java/com/epam/esm/certificate/controllers/: CertificateController.java
commerce/src/main/java/com/epam/esm/certificate/models/: Certificate.java  CertificateDTO.java
commerce/src/main/java/com/epam/esm/certificate/repository/: CertificateRepository.java
commerce/src/main/java/com/epam/esm/certificate/service/: CertificateService.java  CertificateServiceImpl.java
commerce/src/main/java/com/epam/esm/purchase/controllers/: PurchaseController.java
commerce/src/main/java/com/epam/esm/purchase/models/: Purchase.java  PurchaseCreationRequest.java  PurchaseDTO.java  PurchasePosition.java
commerce/src/main/java/com/epam/esm/purchase/repository/: PurchaseRepository.java
commerce/src/main/java/com/epam/esm/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java
commerce/src/main/java/com/epam/esm/purchasecertificate/model/: PurchaseCertificate.java  PurchaseCertificatePK.java
commerce/src/main/java/com/epam/esm/purchasecertificate/repository/: PurchaseCertificateRepository.java
commerce/src/main/java/com/epam/esm/tag/controllers/: TagController.java
commerce/src/main/java/com/epam/esm/tag/models/: Tag.java  TagDTO.java
commerce/src/main/java/com/epam/esm/tag/repository/: TagRepository.java
commerce/src/main/java/com/epam/esm/tag/service/: TagService.java  TagServiceImpl.java
commerce/src/main/java/com/epam/esm/utils/: Constants.java  EntityToDtoMapper.java  Validation.java
commerce/src/main/java/com/epam/esm/utils/amqp/: ImageUploadRequest.java  ImageUploadResponse.java  MQConfig.java  MessageListener.java  MessagePublisher.java  PurchaseCreationMessage.java
commerce/src/main/java/com/epam/esm/utils/config/: CommerceApplicationConfig.java  SecurityConfig.java
commerce/src/main/java/com/epam/esm/utils/exceptionhandler/: RestExceptionHandler.java
commerce/src/main/java/com/epam/esm/utils/validation/: Validation.java
commerce/src/main/resources/: application.yml  banner.txt
config-server/: build.gradle
config-server/src/main/java/com/epam/esm/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
eureka-server/: build.gradle
eureka-server/src/main/java/com/epam/esm/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
user/: build.gradle
user/src/main/java/com/epam/esm/: UserApplication.java
user/src/main/java/com/epam/esm/controllers/: UserController.java
user/src/main/java/com/epam/esm/models/: Provider.java  RegisterRequest.java  Role.java  User.java  UserDTO.java  UserResponse.java
user/src/main/java/com/epam/esm/repository/: UserRepository.java
user/src/main/java/com/epam/esm/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/epam/esm/utils/: Constants.java  EntityToDtoMapper.java
user/src/main/java/com/epam/esm/utils/ampq/: CreateUserRequest.java  ImageUploadResponse.java  MQConfig.java  MessageListener.java  MessagePublisher.java
user/src/main/resources/: application.yml  banner.txt
(+53 files in other folders)
