plugins {
    id "io.spring.dependency-management" version "1.1.3"
    id "org.springframework.boot" version "3.1.3" apply false
    id "java"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    group 'com.epam.esm'
    sourceCompatibility = '17'
    targetCompatibility = '17'
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.5'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.3'
    }
    dependencyManagement {
        dependencies {
            dependency 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.2'
            dependency 'org.projectlombok:lombok:1.18.26'
            dependency 'org.mapstruct:mapstruct:1.5.3.Final'
            dependency 'org.mapstruct:mapstruct-processor:1.5.3.Final'
            dependency 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
            dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
            dependency 'org.zalando:problem-spring-web:0.27.0'
            dependency 'com.amazonaws:aws-java-sdk-s3:1.12.6'
            dependency 'org.postgresql:postgresql:42.6.0'
            dependency 'com.google.code.gson:gson:2.10.1'
            dependency 'com.github.java-json-tools:json-patch:1.13'
            dependency 'io.jsonwebtoken:jjwt-api:0.11.5'
            dependency 'io.jsonwebtoken:jjwt-impl:0.11.5'
            dependency 'io.jsonwebtoken:jjwt-jackson:0.11.5'
            dependency 'com.github.ben-manes.caffeine:caffeine:3.0.4'
            dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
            dependency 'com.github.vburmus:auth-library:1.2.2'
            dependency 'org.springframework.amqp:spring-rabbit:3.0.5'
            dependency 'org.springframework.boot:spring-boot-starter-actuator:3.1.3'
        }
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.3'
        }
    }
}
