plugins {
    id "io.spring.dependency-management" version "1.1.3"
    id "org.springframework.boot" version "3.1.3" apply false
}

allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    group 'com.epam.esm'
    sourceCompatibility = '17'
    targetCompatibility = '17'
    repositories {
        mavenCentral()
    }
}
subprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencyManagement {
        dependencies {
            dependency 'org.springframework.boot:spring-boot-starter:3.1.3'
            dependency 'org.springframework.boot:spring-boot-starter-web:3.1.3'
            dependency 'org.springframework.boot:spring-boot-starter-security:3.1.3'
            dependency 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
            dependency 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.2'
            dependency 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
            dependency 'org.springframework.security:spring-security-oauth2-jose:6.0.3'
            dependency 'org.springframework.security:spring-security-oauth2-resource-server:6.0.3'
            dependency 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
            dependency 'org.projectlombok:lombok:1.18.26'
            dependency 'org.mapstruct:mapstruct:1.5.3.Final'
            dependency 'org.mapstruct:mapstruct-processor:1.5.3.Final'
            dependency 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
            dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
            dependency 'org.zalando:problem-spring-web:0.27.0'
            dependency 'com.amazonaws:aws-java-sdk-s3:1.12.6'
            dependency 'org.postgresql:postgresql:42.6.0'
            dependency 'com.google.code.gson:gson:2.10.1'
            dependency 'com.github.java-json-tools:json-patch:1.13'
            dependency 'io.jsonwebtoken:jjwt-api:0.11.5'
            dependency 'io.jsonwebtoken:jjwt-impl:0.11.5'
            dependency 'io.jsonwebtoken:jjwt-jackson:0.11.5'
            dependency 'com.github.vburmus:auth-library:1.1'
            dependency 'com.github.ben-manes.caffeine:caffeine:3.0.4'
            dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
        }
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.3'
        }
    }
}