plugins {
    id "io.spring.dependency-management" version "1.1.3"
    id "org.springframework.boot" version "3.1.3" apply false
}

allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    group 'com.epam.esm'
    sourceCompatibility = '17'
    targetCompatibility = '17'
    repositories {
        mavenCentral()
    }
}
subprojects {
    dependencyManagement {
        dependencies {
            dependency 'org.projectlombok:lombok:1.18.26'
            dependency 'org.springframework.boot:spring-boot-starter-web:3.1.3'
            dependency 'org.springframework.boot:spring-boot-starter:3.1.3'
            dependency 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
            dependency 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
            dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
            dependency 'org.mapstruct:mapstruct-processor:1.5.3.Final'
            dependency 'org.mapstruct:mapstruct:1.5.3.Final'
            dependency 'org.zalando:problem-spring-web:0.27.0'
            dependency 'com.amazonaws:aws-java-sdk-s3:1.12.6'
            dependency 'org.postgresql:postgresql:42.6.0'
            dependency 'com.google.code.gson:gson:2.10.1'
            dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
        }
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.3'
        }
    }
}