plugins{
    id 'com.google.cloud.tools.jib' version '3.4.0'
}
project.version = 1.0

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

jib {
    from {
        image = 'amazoncorretto:17-alpine'
    }

    to {
        image = "vburmus/${project.name}:${project.version}"
    }
}