plugins{
    id 'com.google.cloud.tools.jib' version '3.4.0'
}
project.version = 1.0

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'com.google.code.gson:gson'
    implementation 'org.postgresql:postgresql'
    implementation 'org.zalando:problem-spring-web'
    implementation 'io.jsonwebtoken:jjwt-api'
    implementation 'io.jsonwebtoken:jjwt-impl'
    implementation 'io.jsonwebtoken:jjwt-jackson'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.github.vburmus:auth-library'
    implementation "org.springframework.amqp:spring-rabbit"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from {
        image = 'amazoncorretto:17-alpine'
    }

    to {
        image = "vburmus/${project.name}:${project.version}"
    }
}