plugins{
    id 'com.google.cloud.tools.jib' version '3.4.0'
}
project.version = 1.1

dependencies {
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.zalando:problem-spring-web'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.google.code.gson:gson'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation "org.springframework.amqp:spring-rabbit"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

jib {
    from {
        image = 'amazoncorretto:17-alpine'
    }

    to {
        image = "vburmus/${project.name}:${project.version}"
    }
}