plugins{
    id 'com.google.cloud.tools.jib' version '3.4.0'
}
project.version = 1.1

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'com.google.code.gson:gson'
    implementation 'org.postgresql:postgresql'
    implementation 'org.zalando:problem-spring-web'
    implementation 'com.github.java-json-tools:json-patch'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62'
    implementation 'com.github.vburmus:auth-library'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation "org.springframework.amqp:spring-rabbit"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from {
        image = 'amazoncorretto:17-alpine'
    }

    to {
        image = "vburmus/${project.name}:${project.version}"
    }
}